# Microsoft-API-Exam

./: .gitignore  ExamPrep.sln  README.md
todoApi/: .gitignore  MemoryCacheService.cs  Program.cs  TodoFluentValidator.cs  todoApi.csproj  todoApi.http
todoApi/Domain/: MemoryCacheService.cs  UniqueTodoIdValidator.cs
todoApi/Models/: TodoModel.cs
todoApi/Properties/: launchSettings.json
todoRazor/: Program.cs  todoRazor.csproj
todoRazor/Domain/: BaseClass.cs  BaseComponent.cs  ComponentConverter.cs  Components.cs  ComponentsClass.cs  HtmlContentResult.cs  HttpClientFactoryService.cs  PageHtmlRender.cs
todoRazor/Models/: TodoModel.cs
todoRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoRazor/Pages/Shared/: _Layout.cshtml
todoRazor/Properties/: launchSettings.json
todoRazor/Templates/: _Template.cshtml
